#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec 31 09:28:53 2025
# Process ID: 34752
# Current directory: G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/BCD_7Seg/BCD_7Seg/BCD_7Seg.runs/synth_1
# Command line: vivado.exe -log BCD_7Seg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BCD_7Seg.tcl
# Log file: G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/BCD_7Seg/BCD_7Seg/BCD_7Seg.runs/synth_1/BCD_7Seg.vds
# Journal file: G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/BCD_7Seg/BCD_7Seg/BCD_7Seg.runs/synth_1\vivado.jou
# Running On: SpencersX1, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 17027 MB
#-----------------------------------------------------------
source BCD_7Seg.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 447.871 ; gain = 163.867
Command: synth_design -top BCD_7Seg -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10324
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1286.648 ; gain = 409.379
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BCD_7Seg' [G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/BCD_7Seg/BCD_7Seg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BCD_7Seg' (0#1) [G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/BCD_7Seg/BCD_7Seg.v:1]
WARNING: [Synth 8-3917] design BCD_7Seg has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1376.465 ; gain = 499.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1376.465 ; gain = 499.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1376.465 ; gain = 499.195
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1376.465 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/BCD_7Seg/constraints.xdc]
Finished Parsing XDC File [G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/BCD_7Seg/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/BCD_7Seg/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/BCD_7Seg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/BCD_7Seg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1442.477 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design BCD_7Seg has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design BCD_7Seg has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     3|
|4     |LUT3   |     2|
|5     |LUT4   |     9|
|6     |LUT5   |     1|
|7     |LUT6   |     5|
|8     |FDRE   |    31|
|9     |IBUF   |     2|
|10    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1442.477 ; gain = 565.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1442.477 ; gain = 499.195
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1442.477 ; gain = 565.207
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1442.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1442.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8fb05362
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1442.477 ; gain = 987.027
INFO: [Common 17-1381] The checkpoint 'G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/BCD_7Seg/BCD_7Seg/BCD_7Seg.runs/synth_1/BCD_7Seg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BCD_7Seg_utilization_synth.rpt -pb BCD_7Seg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 31 09:30:15 2025...
