#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec 31 09:17:05 2025
# Process ID: 29188
# Current directory: G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen.runs/impl_1
# Command line: vivado.exe -log led_blink_1hz_enGen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_blink_1hz_enGen.tcl -notrace
# Log file: G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen.runs/impl_1/led_blink_1hz_enGen.vdi
# Journal file: G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen.runs/impl_1\vivado.jou
# Running On: SpencersX1, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 17027 MB
#-----------------------------------------------------------
source led_blink_1hz_enGen.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 450.238 ; gain = 163.723
Command: link_design -top led_blink_1hz_enGen -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 878.430 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/constraints.xdc]
Finished Parsing XDC File [G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1011.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1015.809 ; gain = 553.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.730 ; gain = 19.922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17dd08fd0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1556.363 ; gain = 520.633

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17dd08fd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1893.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17dd08fd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1893.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13bd39163

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1893.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13bd39163

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1893.074 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10426c463

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.614 . Memory (MB): peak = 1893.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10426c463

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1893.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1893.074 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10426c463

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1893.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10426c463

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1893.074 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10426c463

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1893.074 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.074 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10426c463

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1893.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1893.074 ; gain = 877.266
INFO: [runtcl-4] Executing : report_drc -file led_blink_1hz_enGen_drc_opted.rpt -pb led_blink_1hz_enGen_drc_opted.pb -rpx led_blink_1hz_enGen_drc_opted.rpx
Command: report_drc -file led_blink_1hz_enGen_drc_opted.rpt -pb led_blink_1hz_enGen_drc_opted.pb -rpx led_blink_1hz_enGen_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen.runs/impl_1/led_blink_1hz_enGen_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1893.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen.runs/impl_1/led_blink_1hz_enGen_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f62a8088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1893.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10771e20d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1874213ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1874213ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1874213ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19a11a766

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14d5a23de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14d5a23de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1f783416a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.074 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f783416a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.074 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1f975a30e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.074 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f975a30e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1200e0f6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26be6eddc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f8f2c070

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f8f2c070

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 232741502

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a72ad2f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a72ad2f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1893.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a72ad2f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1893.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1680fd1b7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.601 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 120200bf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1895.656 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 120200bf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1895.656 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1680fd1b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.656 ; gain = 2.582

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.601. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b0316cd3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.656 ; gain = 2.582

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.656 ; gain = 2.582
Phase 4.1 Post Commit Optimization | Checksum: 1b0316cd3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.656 ; gain = 2.582

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b0316cd3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.656 ; gain = 2.582

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b0316cd3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.656 ; gain = 2.582
Phase 4.3 Placer Reporting | Checksum: 1b0316cd3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.656 ; gain = 2.582

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1895.656 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.656 ; gain = 2.582
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 155ea0ea9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.656 ; gain = 2.582
Ending Placer Task | Checksum: b7dc69f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.656 ; gain = 2.582
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1895.656 ; gain = 2.582
INFO: [runtcl-4] Executing : report_io -file led_blink_1hz_enGen_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1895.656 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file led_blink_1hz_enGen_utilization_placed.rpt -pb led_blink_1hz_enGen_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_blink_1hz_enGen_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1895.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1895.688 ; gain = 0.031
INFO: [Common 17-1381] The checkpoint 'G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen.runs/impl_1/led_blink_1hz_enGen_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1898.074 ; gain = 2.387
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1915.922 ; gain = 14.867
INFO: [Common 17-1381] The checkpoint 'G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen.runs/impl_1/led_blink_1hz_enGen_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 593f9fb9 ConstDB: 0 ShapeSum: 5e9cca38 RouteDB: 0
Post Restoration Checksum: NetGraph: ca291e00 | NumContArr: 7059f3b | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: ea3912e8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 2027.926 ; gain = 102.938

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ea3912e8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 2027.926 ; gain = 102.938

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ea3912e8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 2027.926 ; gain = 102.938
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 107c32748

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 2036.941 ; gain = 111.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.595  | TNS=0.000  | WHS=-0.068 | THS=-0.068 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 42
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 42
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f3e51174

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f3e51174

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059
Phase 3 Initial Routing | Checksum: 13e89bb6d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.516  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d582eb88

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059
Phase 4 Rip-up And Reroute | Checksum: d582eb88

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d582eb88

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d582eb88

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059
Phase 5 Delay and Skew Optimization | Checksum: d582eb88

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 7776dbfc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.612  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 7776dbfc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059
Phase 6 Post Hold Fix | Checksum: 7776dbfc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00235018 %
  Global Horizontal Routing Utilization  = 0.00319693 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 108c297ad

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 108c297ad

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e086cd1c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.612  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e086cd1c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 103dacd41

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2040.047 ; gain = 115.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 2040.047 ; gain = 124.125
INFO: [runtcl-4] Executing : report_drc -file led_blink_1hz_enGen_drc_routed.rpt -pb led_blink_1hz_enGen_drc_routed.pb -rpx led_blink_1hz_enGen_drc_routed.rpx
Command: report_drc -file led_blink_1hz_enGen_drc_routed.rpt -pb led_blink_1hz_enGen_drc_routed.pb -rpx led_blink_1hz_enGen_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen.runs/impl_1/led_blink_1hz_enGen_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_blink_1hz_enGen_methodology_drc_routed.rpt -pb led_blink_1hz_enGen_methodology_drc_routed.pb -rpx led_blink_1hz_enGen_methodology_drc_routed.rpx
Command: report_methodology -file led_blink_1hz_enGen_methodology_drc_routed.rpt -pb led_blink_1hz_enGen_methodology_drc_routed.pb -rpx led_blink_1hz_enGen_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen.runs/impl_1/led_blink_1hz_enGen_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_blink_1hz_enGen_power_routed.rpt -pb led_blink_1hz_enGen_power_summary_routed.pb -rpx led_blink_1hz_enGen_power_routed.rpx
Command: report_power -file led_blink_1hz_enGen_power_routed.rpt -pb led_blink_1hz_enGen_power_summary_routed.pb -rpx led_blink_1hz_enGen_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_blink_1hz_enGen_route_status.rpt -pb led_blink_1hz_enGen_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file led_blink_1hz_enGen_timing_summary_routed.rpt -pb led_blink_1hz_enGen_timing_summary_routed.pb -rpx led_blink_1hz_enGen_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_blink_1hz_enGen_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_blink_1hz_enGen_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_blink_1hz_enGen_bus_skew_routed.rpt -pb led_blink_1hz_enGen_bus_skew_routed.pb -rpx led_blink_1hz_enGen_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.275 . Memory (MB): peak = 2072.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/My Drive/_iCloud/EGEC Classes/HDL/Verilog/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen/1HzLEDBlinkEnableGen.runs/impl_1/led_blink_1hz_enGen_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Dec 31 09:19:27 2025...
